<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icone" type="image/x-icon" href="https://www.dumetschool.com/dsicone.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<style>
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container-fluid{
        background-image: url(./images/bakground.webp);
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .content-1{
        background-color: rgb(142, 0, 109);
        color: white;
    }
    .content-1 h1{
       font-weight: bolder;
    }
    .content-2{
        background-color: rgb(255, 255, 255);
    }
    .nav a{
        text-decoration: none;
        padding-top: 5px;
    }
    .row-2 h3{
        font-weight: bolder;
    }
    .or::before{
        content: '';
        display:inline-block;
        background-color: #adacac;
        width: 46%;
        height: 1px;
        margin: 3px 6px 0 1px; 
        position: relative;
        bottom: 4px;
    }
    .or::after{
        content: '';
        display:inline-block;
        background-color: #adacac;
        width: 46%;
        height: 1px;
        margin: 3px 0 0 6px; 
        position: relative;
        bottom: 4px;
    }
    .btn-light{
        background-image: url(./images/google);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: 135px;
        color: #7d7b7b;
    }
    h6{
        color: #7d7b7b;
    }
    h6 a{
        text-decoration: none;
    }
</style>
<body>
    <div class="container-fluid d-flex justify-content-center align-items-center">
        <div class="container d-flex h-75 ">
            <div class="content-1 px-5 pt-5 col-6">
                <h4>HOME</h4>
                <img src="./images/air1.jpg" alt="" class="mt-5 mx-auto text-center w-100">
                <h1 class="text-center pt-5">WELCOME TO OUR WEBSITE</h1>
            </div>
            <div class="content-2 px-3 pt-4 col-6">
                <div class="nav d-flex justify-content-end">
                    <form action="">
                        <a href="#">Don't have an account?</a>
                        <button class="btn btn-primary ms-4">Log In</button>
                    </form>
                </div>
                <div class="row-2">
                    <h3 class="mt-5 text-center">Create your free account</h3>
                    <div class="data d-flex justify-content-center">
                        <form action="" class="w-75">
                            <label for="name" class="form-label mt-3">Full Name</label>
                            <input type="text" name="name" class="form-control" placeholder="Full Name">

                            <label for="Email" class="form-label mt-3">Email addres</label>
                            <input type="email" name="email" class="form-control" placeholder="Exampl@email.com">

                            <label for="password" class="form-label mt-3">Password</label>
                            <input type="password" name="password" class="form-control" placeholder="Enter Password">

                            <button class="btn btn-primary w-100 mt-4 mb-4">Create your account</button>
                            <span class="or">OR</span>
                            <button class="btn btn-light shadow w-100 mt-3"> Sign With Google</button>

                            <h6 class="mt-3">By singning up, you agree to our communications and usage terms Already have an account?
                                <a href="#">Sign in</a>
                            </h6>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="htttps://cdn.jsdelivr.net/npm/bootstrap"></script>
</body>
</html>